# FitnessApp

./: FitnessApp.sln  README.md  docker-compose.yml
FitnessApp/: Dockerfile  FitnessApp.WebApi.csproj  FitnessApp.http  Program.cs  appsettings.Development.json
FitnessApp.Application/: Class1.cs  FitnessApp.Application.csproj
FitnessApp.Application/Interfaces/: IExerciseTypeService.cs  ITokenService.cs  IUserService.cs  IWorkoutService.cs
FitnessApp.Application/Services/: ExerciseTypeService.cs  TokenService.cs  UserService.cs  WorkoutService.cs
FitnessApp.Domain/Exceptions/: EmptyFieldException.cs  ResourceNotFoundException.cs  UserExistsException.cs  WrongCredentialsException.cs
FitnessApp.Domain/Interfaces/: IExerciseTypeRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
FitnessApp.Domain/Model/: ExerciseType.cs  User.cs  WeeklyProgress.cs  Workout.cs
FitnessApp.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  FitnessApp.Infrastructure.csproj  FitnessAppContext.cs  MigrationExtensions.cs
FitnessApp.Infrastructure/Context/: DbInitializer.cs  DesignTimeDbContextFactory.cs  FitnessAppContext.cs  MigrationExtensions.cs
FitnessApp.Infrastructure/Migrations/: 20241218131254_InitialCreate.Designer.cs  20241218131254_InitialCreate.cs  20241218192216_FinalMigration.Designer.cs  20241218192216_FinalMigration.cs  20241218192504_FinalMigration1.Designer.cs  20241218192504_FinalMigration1.cs  20241222170020_Init.Designer.cs  20241222170020_Init.cs  20241222170955_LastMig.Designer.cs  20241222170955_LastMig.cs  FitnessAppContextModelSnapshot.cs
FitnessApp.Infrastructure/Repositories/: ExerciseTypeRepository.cs  UserRepository.cs  WorkoutRepository.cs
FitnessApp.Tests/: FitnessApp.Tests.csproj  FitnessApp.Tests.sln
FitnessApp.Tests/Application/: WorkoutServiceTestSetup.cs  WorkoutServiceTests.cs
FitnessApp.Tests/Infrastructure/: TestFitnessAppContext.cs  WorkoutRepositoryTestSetup.cs  WorkoutRepositoryTests.cs
FitnessApp.Tests/WebApi/: WorkoutControllerTest.cs  WorkoutControllerTestSetup.cs
FitnessApp/Controllers/: AuthController.cs  ExerciseTypeController.cs  UserController.cs  WorkoutController.cs
FitnessApp/DTOs/Requests/: ExerciseTypeRequestDto.cs  ExerciseTypeUpdateRequestDto.cs  LoginRequestDto.cs  UserRequestDto.cs  UserUpdateRequestDto.cs  WorkoutRequestDto.cs  WorkoutUpdateRequestDto.cs
FitnessApp/DTOs/Responses/: ExerciseTypeResponseDto.cs  LoginResponseDto.cs  UserResponseDto.cs  WeeklyProgressResponseDto.cs  WorkoutResponseDto.cs
FitnessApp/Mappings/: MappingProfile.cs
FitnessApp/Middleware/: ErrorHandlerMiddleware.cs  TokenUserMiddleware.cs
FitnessApp/Properties/: launchSettings.json
FitnessApp/Routes/: AuthRoutes.cs  ExerciseTypeRoutes.cs  UserRoutes.cs  WorkoutRoutes.cs
frontend/: .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptor/: token.interceptor.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/auth/models/: login.model.ts
frontend/src/app/features/auth/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/src/app/features/progress/: progress.component.css  progress.component.html  progress.component.ts  progress.module.ts
frontend/src/app/features/progress/models/: weekly-progress.model.ts
frontend/src/app/features/user/models/: user.model.ts
frontend/src/app/features/user/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
frontend/src/app/features/user/services/: user.service.ts
frontend/src/app/features/workouts/: workouts-routing.module.ts  workouts.module.ts
frontend/src/app/features/workouts/add-workout/: add-workout.component.css  add-workout.component.html  add-workout.component.spec.ts  add-workout.component.ts
frontend/src/app/features/workouts/models/: exercise-type.model.ts  workout.model.ts
frontend/src/app/material-custom-module/: material-custom-module.ts
frontend/src/environments/: environment.ts
(+12 files in other folders)
